{
	"name": "NoLossyCookingStations",
	"version_number": "1.0.0",
	"website_url": "https://github.com/Terrenteller/ValheimMods",
	"description": "Helps prevent cooking station network lag from eating your food.",
	"dependencies": [
		"denikson-BepInExPack_Valheim-5.4.1901"
	]
}
