{
	"name": "MastercraftHammer",
	"version_number": "1.0.0",
	"website_url": "https://github.com/Terrenteller/ValheimMods",
	"description": "Greatly enhances the control over object damage states for placement and repair.",
	"dependencies": [
		"denikson-BepInExPack_Valheim-5.4.1901"
	]
}
