{
	"name": "InputTweaks",
	"version_number": "1.1.4",
	"website_url": "https://github.com/Terrenteller/Valheim-Plugins",
	"description": "Mouse Wheelie, but not, and more.",
	"dependencies": [
		"denikson-BepInExPack_Valheim-5.4.2350",
		"ValheimModding-Jotunn-2.30.0"
	]
}
